# BitcoinAlerts

bitcoinAlerts/: pom.xml  readme.txt
bitcoinAlerts/src/main/java/org/boring/bitcoinAlerts/: BitcoinAlerts.java  ConsoleScanner.java  Starter.java
bitcoinAlerts/src/main/java/org/boring/bitcoinAlerts/dao/: AlertDao.java  AlertDaoMySql.java  UserRowMapper.java  WatchDao.java  WatchDaoMySql.java  WatchRowMapper.java
bitcoinAlerts/src/main/java/org/boring/bitcoinAlerts/domain/: Alert.java  AmountMovementTyoe.java  AmountMovementType.java  BtcMetrics.java  Price.java  User.java  Watch.java  WatchUrl.java  Watcher.java
bitcoinAlerts/src/main/java/org/boring/bitcoinAlerts/smsSender/: BtcNetworkMetricListener.java  Sender.java  VerizonSender.java
bitcoinAlerts/src/main/java/org/boring/bitcoinAlerts/watcher/: AbstractWatcherService.java  BtcNetworkMetricWatcher.java  CoindeskCurrentBtcPrice.java  SampleTask.java  ScheduledJobs.java  TwentyFourHrBtcPrice.java  TwentyFourHrXacCount.java  WatcherService.java
bitcoinAlerts/src/main/resources/: appContext.xml  application.properties  jdbc.properties  log4j2.xml
bitcoinAlerts/src/test/java/bitcoinAlertsorg/boring/bitcoinAlerts/: DbTest.java  RunnableTest.java
