emailSessionPassword=ENC(rHPN2RNx4yn0x8lSvSwhai4FXZ1ukKUF+VkTDFVInL0=)
isMsgSenderDisabled=true
secretKey=boringisbetter
mailboxUserEmail=jwboring@gmail.com

coindeskEndpoint=https://api.coindesk.com/v1/bpi/currentprice.json

# 7,200,000=2 hours
TwentyFourHrBtcPrice=7200000

coindeskCurrentBtcPrice=30000


emailSessionPassword=ENC(rHPN2RNx4yn0x8lSvSwhai4FXZ1ukKUF+VkTDFVInL0=)
secretKey=boringisbetter
mailboxUserEmail=jwboring@gmail.com