emailSessionPassword=ENC(rHPN2RNx4yn0x8lSvSwhai4FXZ1ukKUF+VkTDFVInL0=)
isMsgSenderDisabled=true
secretKey=boringisbetter
mailboxUserEmail=jwboring@gmail.com

coindeskEndpoint=https://api.coindesk.com/v1/bpi/currentprice.json


TwentyFourHrBtcPrice=10000

coindeskCurrentBtcPrice=10000
