jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/watches?autoReconnect=true
jdbc.defaultAutoCommit=true
jdbc.validationQuery=select 1
jdbc.username=alerts
jdbc.password=abcabc